In [258]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import random

In [259]:
df = pd.read_excel("Datos problema doblaje(30 tomas, 10 actores).xlsx", index_col ='Toma')

In [260]:
df

,actor 1,actor 2,actor 3,actor 4,actor 5,actor 6,actor 7,actor 8,actor 9,actor 10
Toma,,,,,,,,,,
1,1,1,1,1,1,0,0,0,0,0
2,0,0,1,1,1,0,0,0,0,0
3,0,1,0,0,1,0,1,0,0,0
4,1,1,0,0,0,0,1,1,0,0
5,0,1,0,1,0,0,0,1,0,0
6,1,1,0,1,1,0,0,0,0,0
7,1,1,0,1,1,0,0,0,0,0
8,1,1,0,0,0,1,0,0,0,0
9,1,1,0,1,0,0,0,0,0,0
10,1,1,0,0,0,1,0,0,1,0
11,1,1,1,0,1,0,0,1,0,0
12,1,1,1,1,0,1,0,0,0,0
13,1,0,0,1,1,0,0,0,0,0
14,1,0,1,0,0,1,0,0,0,0
15,1,1,0,0,0,0,1,0,0,0
16,0,0,0,1,0,0,0,0,0,1
17,1,0,1,0,0,0,0,0,0,0
18,0,0,1,0,0,1,0,0,0,0
19,1,0,1,0,0,0,0,0,0,0
20,1,0,1,1,1,0,0,0,0,0
21,0,0,0,0,0,1,0,1,0,0
22,1,1,1,1,0,0,0,0,0,0
23,1,0,1,0,0,0,0,0,0,0
24,0,0,1,0,0,1,0,0,0,0
25,1,1,0,1,0,0,0,0,0,1
26,1,0,1,0,1,0,0,0,1,0
27,0,0,0,1,1,0,0,0,0,0
28,1,0,0,1,0,0,0,0,0,0
29,1,0,0,0,1,1,0,0,0,0
30,1,0,0,1,0,0,0,0,0,0

In [261]:
# Algoritmo Fuerza Bruta

In [262]:
df = pd.read_excel("Datos problema doblaje(30 tomas, 10 actores).xlsx", index_col ='Toma')

#El objetivo es buscar  minimizar el numero de actores por dia tomando en cuenta que se puede hacer 6 tomas por dia

def generate_solution(df,splits =6 ):# particiones con restricion de tomas por dia

    tomas = list(df.index)

    dfs = []    

    indexes = [ tomas[i:splits+i] for i in range(0,len(tomas),splits)]


    for i in indexes:
        df_stage = df.loc[i,:]
        
        dfs.append(df_stage)

    return dfs ,indexes

def pago(dfs ): # calculo de cuantos actores fueron pagos para las 30 tomas
    pago_actores = 0

    for i in range(len(dfs)):
        pago_dia = len(dfs[i].loc[:,dfs[i].sum(axis=0)>0].columns)
        
        pago_actores += pago_dia


    return pago_actores

dfs, indexes = generate_solution(df, splits=6 )


print('random solution cost:',pago(dfs))

changes= []

for n in range(len(dfs)):
    # iterar los dfs

    for i in range(len(dfs[n])):
        # iterar por las lineas del  df referencia 
        
        for j in range(len(dfs)):
            # para cada linea del df de referencia iterar por las lineas de los otros dfs     

            if j == n: # no tomar en cuenta mismo df
                continue

            for z in range(len(dfs[j])):
                # iterar las lineas del df de comparacion
                dfs_copy = [df_stage.copy() for df_stage in dfs]
                
                # armacenar indices
                index_base = dfs_copy[n].index[i]
                index_test = dfs_copy[j].index[z]
                
                row1 = dfs_copy[n].loc[index_base].copy()
                row2 = dfs_copy[j].loc[index_test].copy()
                
                # Swap 
                dfs_copy[n].loc[index_base] = row2
                dfs_copy[j].loc[index_test] = row1

                dfs_copy[n].rename(index = {index_base:index_test},inplace=True)
                dfs_copy[j].rename(index = {index_test:index_base},inplace=True)
                

                #calcular nuevo custo
                pago_total = pago(dfs_copy)
                
                #calcular  custo
                pago_actual = pago(dfs)
                
        
                if pago_total < pago_actual:
                    changes.append({
                        'action': 'swap',
                        'old paid' :pago_actual,
                        'new payment' :pago_total,
                        'df1':n,
                        'index df1':index_base,
                        'index df2':index_test,
                        'df2':j
                    })
                    dfs[n].loc[index_base] = row2
                    dfs[j].loc[index_test] = row1

                    dfs[n].rename(index = {index_base:index_test},inplace=True)
                    dfs[j].rename(index = {index_test:index_base},inplace=True)
                else:
                    continue

print('final solution cost:',pago(dfs))

for df_display in dfs:
    display(df_display)

random solution cost: 38
final solution cost: 32

,actor 1,actor 2,actor 3,actor 4,actor 5,actor 6,actor 7,actor 8,actor 9,actor 10
Toma,,,,,,,,,,
11,1,1,1,0,1,0,0,1,0,0
15,1,1,0,0,0,0,1,0,0,0
3,0,1,0,0,1,0,1,0,0,0
4,1,1,0,0,0,0,1,1,0,0
25,1,1,0,1,0,0,0,0,0,1
6,1,1,0,1,1,0,0,0,0,0

,actor 1,actor 2,actor 3,actor 4,actor 5,actor 6,actor 7,actor 8,actor 9,actor 10
Toma,,,,,,,,,,
7,1,1,0,1,1,0,0,0,0,0
8,1,1,0,0,0,1,0,0,0,0
9,1,1,0,1,0,0,0,0,0,0
10,1,1,0,0,0,1,0,0,1,0
1,1,1,1,1,1,0,0,0,0,0
12,1,1,1,1,0,1,0,0,0,0

,actor 1,actor 2,actor 3,actor 4,actor 5,actor 6,actor 7,actor 8,actor 9,actor 10
Toma,,,,,,,,,,
29,1,0,0,0,1,1,0,0,0,0
14,1,0,1,0,0,1,0,0,0,0
2,0,0,1,1,1,0,0,0,0,0
16,0,0,0,1,0,0,0,0,0,1
17,1,0,1,0,0,0,0,0,0,0
18,0,0,1,0,0,1,0,0,0,0

,actor 1,actor 2,actor 3,actor 4,actor 5,actor 6,actor 7,actor 8,actor 9,actor 10
Toma,,,,,,,,,,
19,1,0,1,0,0,0,0,0,0,0
5,0,1,0,1,0,0,0,1,0,0
21,0,0,0,0,0,1,0,1,0,0
22,1,1,1,1,0,0,0,0,0,0
23,1,0,1,0,0,0,0,0,0,0
24,0,0,1,0,0,1,0,0,0,0

,actor 1,actor 2,actor 3,actor 4,actor 5,actor 6,actor 7,actor 8,actor 9,actor 10
Toma,,,,,,,,,,
20,1,0,1,1,1,0,0,0,0,0
26,1,0,1,0,1,0,0,0,1,0
27,0,0,0,1,1,0,0,0,0,0
28,1,0,0,1,0,0,0,0,0,0
13,1,0,0,1,1,0,0,0,0,0
30,1,0,0,1,0,0,0,0,0,0

In [263]:
#Algoritmo Fuerza Bruta con solucion inicial aleatoria

In [264]:
df = pd.read_excel("Datos problema doblaje(30 tomas, 10 actores).xlsx", index_col ='Toma')

#El objetivo es buscar  minimizar el numero de actores por dia tomando en cuenta que se puede hacer 6 tomas por dia

def generate_solution_aleatoria(df,splits =6 ): # particiones con restricion de tomas por dia
    import random

    tomas = list(df.index)
    random.shuffle(tomas)

    # lista para armazenar las particiones
    dfs = []    

    #indices de los dfs aleatorios
    indexes = [ tomas[i:splits+i] for i in range(0,len(tomas),splits)]


    for i in indexes:
        df_stage = df.loc[i,:]
        
        dfs.append(df_stage)

    return dfs ,indexes

def pago(dfs ): # calculo de cuantos actores fueron pagos para las 30 tomas
    pago_actores = 0

    for i in range(len(dfs)):
        pago_dia = len(dfs[i].loc[:,dfs[i].sum(axis=0)>0].columns)
        
        pago_actores += pago_dia


    return pago_actores

dfs, indexes = generate_solution_aleatoria(df, splits=6 )


print('random solution cost:',pago(dfs))

changes= []

for n in range(len(dfs)):
    # iterar los dfs

    for i in range(len(dfs[n])):
        # iterar por las lineas del  df referencia 
        
        for j in range(len(dfs)):
            # para cada linea del df de referencia iterar por las lineas de los otros dfs     

            if j == n: # no tomar en cuenta mismo df
                continue

            for z in range(len(dfs[j])):
                # iterar las lineas del df de comparacion
                dfs_copy = [df_stage.copy() for df_stage in dfs]
                
                # armacenar indices
                index_base = dfs_copy[n].index[i]
                index_test = dfs_copy[j].index[z]
                
                row1 = dfs_copy[n].loc[index_base].copy()
                row2 = dfs_copy[j].loc[index_test].copy()
                
                # Swap 
                dfs_copy[n].loc[index_base] = row2
                dfs_copy[j].loc[index_test] = row1


                dfs_copy[n].rename(index = {index_base:index_test},inplace=True)
                dfs_copy[j].rename(index = {index_test:index_base},inplace=True)




                #calcular nuevo custo
                pago_total = pago(dfs_copy)
                
                #calcular  custo
                pago_actual = pago(dfs)
                
        
                if pago_total < pago_actual:
                    changes.append({
                        'action': 'swap',
                        'old paid' :pago_actual,
                        'new payment' :pago_total,
                        'df1':n,
                        'index df1':index_base,
                        'index df2':index_test,
                        'df2':j
                    })
                    dfs[n].loc[index_base] = row2
                    dfs[j].loc[index_test] = row1

                    dfs[n].rename(index = {index_base:index_test},inplace=True)
                    dfs[j].rename(index = {index_test:index_base},inplace=True)
                else:
                    continue

print('final solution cost:',pago(dfs))

for df_display in dfs:
    display(df_display)

random solution cost: 37
final solution cost: 28

,actor 1,actor 2,actor 3,actor 4,actor 5,actor 6,actor 7,actor 8,actor 9,actor 10
Toma,,,,,,,,,,
3,0,1,0,0,1,0,1,0,0,0
15,1,1,0,0,0,0,1,0,0,0
21,0,0,0,0,0,1,0,1,0,0
10,1,1,0,0,0,1,0,0,1,0
4,1,1,0,0,0,0,1,1,0,0
29,1,0,0,0,1,1,0,0,0,0

,actor 1,actor 2,actor 3,actor 4,actor 5,actor 6,actor 7,actor 8,actor 9,actor 10
Toma,,,,,,,,,,
25,1,1,0,1,0,0,0,0,0,1
7,1,1,0,1,1,0,0,0,0,0
6,1,1,0,1,1,0,0,0,0,0
27,0,0,0,1,1,0,0,0,0,0
9,1,1,0,1,0,0,0,0,0,0
16,0,0,0,1,0,0,0,0,0,1

,actor 1,actor 2,actor 3,actor 4,actor 5,actor 6,actor 7,actor 8,actor 9,actor 10
Toma,,,,,,,,,,
26,1,0,1,0,1,0,0,0,1,0
5,0,1,0,1,0,0,0,1,0,0
30,1,0,0,1,0,0,0,0,0,0
28,1,0,0,1,0,0,0,0,0,0
2,0,0,1,1,1,0,0,0,0,0
11,1,1,1,0,1,0,0,1,0,0

,actor 1,actor 2,actor 3,actor 4,actor 5,actor 6,actor 7,actor 8,actor 9,actor 10
Toma,,,,,,,,,,
12,1,1,1,1,0,1,0,0,0,0
13,1,0,0,1,1,0,0,0,0,0
20,1,0,1,1,1,0,0,0,0,0
22,1,1,1,1,0,0,0,0,0,0
8,1,1,0,0,0,1,0,0,0,0
1,1,1,1,1,1,0,0,0,0,0

,actor 1,actor 2,actor 3,actor 4,actor 5,actor 6,actor 7,actor 8,actor 9,actor 10
Toma,,,,,,,,,,
24,0,0,1,0,0,1,0,0,0,0
18,0,0,1,0,0,1,0,0,0,0
19,1,0,1,0,0,0,0,0,0,0
17,1,0,1,0,0,0,0,0,0,0
14,1,0,1,0,0,1,0,0,0,0
23,1,0,1,0,0,0,0,0,0,0

In [265]:
#busqueda local

In [267]:
df = pd.read_excel("Datos problema doblaje(30 tomas, 10 actores).xlsx", index_col ='Toma')

def generate_solution(df,splits =6 ):# particiones con restricion de tomas por dia

    tomas = list(df.index)

    dfs = []    

    indexes = [ tomas[i:splits+i] for i in range(0,len(tomas),splits)]


    for i in indexes:
        df_stage = df.loc[i,:]
        
        dfs.append(df_stage)

    return dfs ,indexes

dfs, indexes = generate_solution(df, splits=6 ) #create a solution

def generate_vecino_solution(dfs):
    #hace una copia de los dfs original
    dfs_copy = [df_stage.copy() for df_stage in dfs]

    #genera dos grupos que son diferentes
    group1 = random.randint(0, len(dfs) - 1)
    group2 = random.randint(0, len(dfs) - 1)
    while group1 == group2:
        group2 = random.randint(0, len(dfs) - 1)

    #elije indices aleatorios  de group1 y group2
    index1 = dfs[group1].index[random.randint(0, len(dfs[group1]) - 1)]
    index2 = dfs[group2].index[random.randint(0, len(dfs[group2]) - 1)]

    #se copian las lineas y haz el swap
    row1 = dfs_copy[group1].loc[index1].copy()
    row2 = dfs_copy[group2].loc[index2].copy()


    dfs_copy[group1].loc[index1] = row2
    dfs_copy[group2].loc[index2] = row1

    dfs_copy[group1].rename(index = {index1:index2},inplace=True)
    dfs_copy[group2].rename(index = {index2:index1},inplace=True)

    return dfs_copy

def pago(dfs):
    pago_actores = 0

    for df in dfs:
        pago_dia = len(df.loc[:, df.sum(axis=0) > 0].columns)
        pago_actores += pago_dia

    return pago_actores

def local_search(df, splits=6, max_iterations=1000):
    #genera una solucion
    dfs, _ = generate_solution(df, splits=splits)
    best_cost = pago(dfs)
    best_solution = dfs.copy()

    #hace 1000 pruebas haver si la solucion mejora
    for _ in range(max_iterations):
        new_solution = generate_vecino_solution(best_solution)
        new_cost = pago(new_solution)

        if new_cost < best_cost:
            best_solution = new_solution.copy()
            best_cost = new_cost

    return best_solution, best_cost

dfs, cost = local_search(df, splits=6)
print("Final solution cost:", cost)

for df_display in dfs:
    display(df_display)

Final solution cost: 30

,actor 1,actor 2,actor 3,actor 4,actor 5,actor 6,actor 7,actor 8,actor 9,actor 10
Toma,,,,,,,,,,
9,1,1,0,1,0,0,0,0,0,0
15,1,1,0,0,0,0,1,0,0,0
3,0,1,0,0,1,0,1,0,0,0
4,1,1,0,0,0,0,1,1,0,0
5,0,1,0,1,0,0,0,1,0,0
6,1,1,0,1,1,0,0,0,0,0

,actor 1,actor 2,actor 3,actor 4,actor 5,actor 6,actor 7,actor 8,actor 9,actor 10
Toma,,,,,,,,,,
7,1,1,0,1,1,0,0,0,0,0
8,1,1,0,0,0,1,0,0,0,0
1,1,1,1,1,1,0,0,0,0,0
10,1,1,0,0,0,1,0,0,1,0
11,1,1,1,0,1,0,0,1,0,0
12,1,1,1,1,0,1,0,0,0,0

,actor 1,actor 2,actor 3,actor 4,actor 5,actor 6,actor 7,actor 8,actor 9,actor 10
Toma,,,,,,,,,,
13,1,0,0,1,1,0,0,0,0,0
20,1,0,1,1,1,0,0,0,0,0
2,0,0,1,1,1,0,0,0,0,0
22,1,1,1,1,0,0,0,0,0,0
25,1,1,0,1,0,0,0,0,0,1
16,0,0,0,1,0,0,0,0,0,1

,actor 1,actor 2,actor 3,actor 4,actor 5,actor 6,actor 7,actor 8,actor 9,actor 10
Toma,,,,,,,,,,
19,1,0,1,0,0,0,0,0,0,0
14,1,0,1,0,0,1,0,0,0,0
21,0,0,0,0,0,1,0,1,0,0
17,1,0,1,0,0,0,0,0,0,0
23,1,0,1,0,0,0,0,0,0,0
24,0,0,1,0,0,1,0,0,0,0

,actor 1,actor 2,actor 3,actor 4,actor 5,actor 6,actor 7,actor 8,actor 9,actor 10
Toma,,,,,,,,,,
18,0,0,1,0,0,1,0,0,0,0
26,1,0,1,0,1,0,0,0,1,0
27,0,0,0,1,1,0,0,0,0,0
28,1,0,0,1,0,0,0,0,0,0
29,1,0,0,0,1,1,0,0,0,0
30,1,0,0,1,0,0,0,0,0,0

In [ ]:
#juego de datos aleatorios

In [284]:
# Definir los parámetros del problema
num_actores = 10
num_tomas = 30
max_tomas_dia = 6

# Generar una matriz de tomas aleatorias
tomas = []
for _ in range(num_tomas):
    toma = [random.choice([0, 1]) for item in range(num_actores)]
    tomas.append(toma)

# Crear el DataFrame a partir de la matriz de tomas
df = pd.DataFrame(tomas, columns=[f'Actor {i+1}' for i in range(num_actores)])
df.index.name = 'Toma'

In [285]:
display(df)

,Actor 1,Actor 2,Actor 3,Actor 4,Actor 5,Actor 6,Actor 7,Actor 8,Actor 9,Actor 10
Toma,,,,,,,,,,
0,1,1,1,0,0,1,0,0,0,0
1,1,0,0,0,0,1,0,0,1,1
2,0,0,0,1,0,0,1,1,1,0
3,1,1,1,0,1,0,0,0,0,0
4,1,0,0,0,1,1,1,1,1,0
5,0,1,0,1,0,0,0,0,0,0
6,0,1,0,1,0,1,1,0,1,1
7,0,1,1,0,0,1,0,1,0,0
8,0,1,1,0,1,0,0,1,0,0
9,1,1,0,0,1,1,1,0,1,1
10,1,0,1,1,0,1,0,0,1,1
11,1,1,1,0,0,0,1,0,0,1
12,1,1,1,0,0,0,1,1,0,1
13,1,1,1,0,1,1,1,0,1,0
14,0,0,1,0,1,1,0,1,0,0
15,0,0,1,0,1,0,0,1,0,0
16,0,0,0,1,0,0,1,0,0,1
17,1,0,1,1,0,0,0,0,1,1
18,1,0,1,1,1,0,0,1,0,1
19,1,0,1,1,0,1,0,1,0,1
20,0,0,0,1,0,0,1,1,1,0
21,0,1,0,0,0,1,1,1,1,0
22,0,0,0,1,0,1,1,1,1,0
23,0,0,0,0,1,0,0,0,0,0
24,0,0,0,0,0,1,0,0,1,1
25,1,1,1,0,0,1,0,1,0,1
26,1,1,1,1,0,1,0,1,1,1
27,0,1,1,1,0,0,1,0,1,0
28,0,0,1,1,0,0,0,1,0,0
29,0,1,1,0,1,0,0,0,1,0

In [ ]:
#aplicando al algoritmo

In [286]:
# Definir los parámetros del problema
num_actores = 10
num_tomas = 30
max_tomas_dia = 6

# Generar una matriz de tomas aleatorias
tomas = []
for _ in range(num_tomas):
    toma = [random.choice([0, 1]) for item in range(num_actores)]
    tomas.append(toma)

# Crear el DataFrame a partir de la matriz de tomas
df = pd.DataFrame(tomas, columns=[f'Actor {i+1}' for i in range(num_actores)])
df.index.name = 'Toma'

def generate_solution(df,splits =6 ):# particiones con restricion de tomas por dia

    tomas = list(df.index)

    dfs = []    

    indexes = [ tomas[i:splits+i] for i in range(0,len(tomas),splits)]


    for i in indexes:
        df_stage = df.loc[i,:]
        
        dfs.append(df_stage)

    return dfs ,indexes

dfs, indexes = generate_solution(df, splits=6 ) #create a solution

def generate_vecino_solution(dfs):
    #hace una copia de los dfs original
    dfs_copy = [df_stage.copy() for df_stage in dfs]

    #genera dos grupos que son diferentes
    group1 = random.randint(0, len(dfs) - 1)
    group2 = random.randint(0, len(dfs) - 1)
    while group1 == group2:
        group2 = random.randint(0, len(dfs) - 1)

    #elije indices aleatorios  de group1 y group2
    index1 = dfs[group1].index[random.randint(0, len(dfs[group1]) - 1)]
    index2 = dfs[group2].index[random.randint(0, len(dfs[group2]) - 1)]

    #se copian las lineas y haz el swap
    row1 = dfs_copy[group1].loc[index1].copy()
    row2 = dfs_copy[group2].loc[index2].copy()


    dfs_copy[group1].loc[index1] = row2
    dfs_copy[group2].loc[index2] = row1

    dfs_copy[group1].rename(index = {index1:index2},inplace=True)
    dfs_copy[group2].rename(index = {index2:index1},inplace=True)

    return dfs_copy

def pago(dfs):
    pago_actores = 0

    for df in dfs:
        pago_dia = len(df.loc[:, df.sum(axis=0) > 0].columns)
        pago_actores += pago_dia

    return pago_actores

def local_search(df, splits=6, max_iterations=1000):
    #genera una solucion
    dfs, _ = generate_solution(df, splits=splits)
    best_cost = pago(dfs)
    best_solution = dfs.copy()

    #hace 1000 pruebas haver si la solucion mejora
    for _ in range(max_iterations):
        new_solution = generate_vecino_solution(best_solution)
        new_cost = pago(new_solution)

        if new_cost < best_cost:
            best_solution = new_solution.copy()
            best_cost = new_cost

    return best_solution, best_cost

dfs, cost = local_search(df, splits=6)
print("Final solution cost:", cost)

for df_display in dfs:
    display(df_display)

Final solution cost: 45

,Actor 1,Actor 2,Actor 3,Actor 4,Actor 5,Actor 6,Actor 7,Actor 8,Actor 9,Actor 10
Toma,,,,,,,,,,
0,1,0,1,0,1,1,0,0,1,0
1,0,1,1,1,0,0,0,1,1,1
2,0,1,0,1,0,1,1,0,1,1
3,0,0,1,1,0,1,0,0,1,1
4,1,1,1,1,1,1,0,1,0,1
6,1,1,1,1,0,0,1,1,0,1

,Actor 1,Actor 2,Actor 3,Actor 4,Actor 5,Actor 6,Actor 7,Actor 8,Actor 9,Actor 10
Toma,,,,,,,,,,
24,1,1,0,0,0,1,1,1,1,1
7,1,1,0,1,1,1,1,1,0,1
8,0,1,0,1,0,1,0,1,1,1
9,0,0,0,0,1,0,0,0,0,1
25,1,0,0,1,0,0,1,1,1,0
11,1,1,0,1,1,0,1,0,0,1

,Actor 1,Actor 2,Actor 3,Actor 4,Actor 5,Actor 6,Actor 7,Actor 8,Actor 9,Actor 10
Toma,,,,,,,,,,
12,0,0,0,1,1,0,1,0,0,1
13,0,1,1,1,1,1,0,1,1,1
14,0,1,1,1,0,0,1,1,0,1
15,0,0,1,0,0,1,1,1,0,0
16,0,0,0,1,1,1,1,1,1,0
17,0,0,1,1,0,1,1,0,1,1

,Actor 1,Actor 2,Actor 3,Actor 4,Actor 5,Actor 6,Actor 7,Actor 8,Actor 9,Actor 10
Toma,,,,,,,,,,
18,0,1,1,1,1,0,0,1,0,0
19,0,1,1,1,1,0,0,1,0,0
20,1,1,1,1,1,1,1,1,1,1
21,0,1,1,0,1,1,0,1,1,0
22,0,0,1,0,0,1,0,1,0,0
23,1,1,1,0,0,0,1,0,0,1

,Actor 1,Actor 2,Actor 3,Actor 4,Actor 5,Actor 6,Actor 7,Actor 8,Actor 9,Actor 10
Toma,,,,,,,,,,
5,0,1,1,1,0,0,1,1,1,0
10,0,1,1,1,0,0,1,0,1,0
26,0,1,1,0,0,1,1,1,0,0
27,0,0,0,1,0,1,1,1,0,0
28,0,1,0,0,0,1,0,0,0,0
29,0,1,1,0,0,0,1,0,0,0